local XeX2r = (type(loadstring) == "function" and pcall(loadstring, game:HttpGet("https://raw.githubusercontent.com/AlexR32/Bracket/main/BracketV32.lua")) and loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexR32/Bracket/main/BracketV32.lua"))() or (function() 
    local s, e = pcall(game.HttpGet, game, "https://raw.githubusercontent.com/AlexR32/Bracket/main/BracketV32.lua")
    if s then return loadstring(e)() end
end)() or error("Failed to load XeX2r UI library"))

-- ============================================================
-- SAFE GETGENV WRAPPER
-- ============================================================
local _ENV = _ENV or getfenv()
local safe_genv = (type(getgenv) == "function" and getgenv() or (function()
    local env = {}
    setmetatable(env, {__index = _ENV})
    return env
end)())

safe_genv.XeX2r_FTF = safe_genv.XeX2r_FTF or {}
local G = safe_genv.XeX2r_FTF
G.AutoFarm = G.AutoFarm or false
G.FarmMode = G.FarmMode or "Pathfind (Undetected)"
G.DoorESP = G.DoorESP or false
G.ComputerESP = G.ComputerESP or false
G.FreezePodESP = G.FreezePodESP or false
G.ExitESP = G.ExitESP or false
G.InfJump = G.InfJump or false
G.AutoFlop = G.AutoFlop or false
G.SelfCham = G.SelfCham or false

-- ============================================================
-- STRETCH RESOLUTION GLOBALS (exact format expected by the method)
-- ============================================================
if not getgenv().Resolution then
    getgenv().Resolution = { [".gg/scripters"] = 1.0 }
end
getgenv().gg_scripters = getgenv().gg_scripters or ""

-- ============================================================
-- SERVICES
-- ============================================================
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = (type(gethui) == "function" and gethui() or game:GetService("CoreGui"))
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local CollectionService = game:GetService("CollectionService")
local PathfindingService = game:GetService("PathfindingService")
local HttpService = game:GetService("HttpService")

local RepStore = game:GetService("ReplicatedStorage")
local RemoteEvent = RepStore:FindFirstChild("RemoteEvent") or RepStore:WaitForChild("RemoteEvent", 30)
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local SmartESPParts = {"Head", "Torso", "Left Arm", "Right Arm", "Right Leg", "Left Leg"}
local SavedPlayerStatsModule
local TempPlayerStatsModule

local function safeRequire(path, timeout)
    timeout = timeout or 30
    local ok, mod = pcall(function()
        return require(game.Players.LocalPlayer:WaitForChild(path, timeout))
    end)
    return ok and mod or nil
end

SavedPlayerStatsModule = safeRequire("SavedPlayerStatsModule", 10)
TempPlayerStatsModule = safeRequire("TempPlayerStatsModule", 10)

-- ============================================================
-- CONNECTION MANAGER
-- ============================================================
XeX2r.Connections = {}
function XeX2r.AddConnection(name, connection)
    if XeX2r.Connections[name] then XeX2r.Connections[name]:Disconnect() end
    XeX2r.Connections[name] = connection
end
function XeX2r.RemoveConnection(name)
    if XeX2r.Connections[name] then XeX2r.Connections[name]:Disconnect(); XeX2r.Connections[name] = nil end
end

-- ============================================================
-- ESP GUI CONTAINER
-- ============================================================
local ESPGui = Instance.new("Folder")
ESPGui.Name = "XeX2rESP"
local success = pcall(function() ESPGui.Parent = CoreGui end)
if not success then 
    local plrGui = LocalPlayer:FindFirstChild("PlayerGui") or LocalPlayer:WaitForChild("PlayerGui", 10)
    if plrGui then ESPGui.Parent = plrGui end
end

-- ============================================================
-- CACHE SYSTEM
-- ============================================================
XeX2r.Cache = { Computers = {}, Doors = {}, FreezePods = {}, Lockers = {}, Exits = {} }

task.spawn(function()
    local updateTick = 0
    while true do
        updateTick = updateTick + 1
        local tempComps, tempDoors, tempPods, tempLockers, tempExits = {}, {}, {}, {}, {}

        if updateTick % 2 == 1 then
            local descendants = Workspace:GetDescendants()
            for i = 1, #descendants do
                local v = descendants[i]
                if v.Name == "ComputerTable" and v:FindFirstChild("Screen") then
                    tempComps[#tempComps + 1] = v
                elseif (v.Name == "SingleDoor" or v.Name == "DoubleDoor") and v:FindFirstChild("DoorTrigger") then
                    tempDoors[#tempDoors + 1] = v
                elseif v.Name == "FreezePod" then
                    tempPods[#tempPods + 1] = v
                elseif v.Name == "ExitDoor" then
                    tempExits[#tempExits + 1] = v
                end
            end

            local tagged = CollectionService:GetTagged("LOCKER")
            for i = 1, #tagged do
                tempLockers[#tempLockers + 1] = tagged[i]
            end
        else
            for i = 1, #XeX2r.Cache.Computers do tempComps[i] = XeX2r.Cache.Computers[i] end
            for i = 1, #XeX2r.Cache.Doors do tempDoors[i] = XeX2r.Cache.Doors[i] end
            for i = 1, #XeX2r.Cache.FreezePods do tempPods[i] = XeX2r.Cache.FreezePods[i] end
            for i = 1, #XeX2r.Cache.Lockers do tempLockers[i] = XeX2r.Cache.Lockers[i] end
            for i = 1, #XeX2r.Cache.Exits do tempExits[i] = XeX2r.Cache.Exits[i] end
        end

        XeX2r.Cache.Computers = tempComps
        XeX2r.Cache.Doors = tempDoors
        XeX2r.Cache.FreezePods = tempPods
        XeX2r.Cache.Lockers = tempLockers
        XeX2r.Cache.Exits = tempExits

        local espChildren = ESPGui:GetChildren()
        for i = 1, #espChildren do
            local obj = espChildren[i]
            if obj:IsA("Highlight") and (not obj.Adornee or not obj.Adornee.Parent) then
                obj:Destroy()
            end
        end

        task.wait(3)
    end
end)

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================
function XeX2r.Notify(opts)
    XeX2r:Notification2({
        Title = opts.Title or "Notification",
        Duration = opts.Duration or 3,
        Color = Color3.new(1, 0.5, 0.25)
    })
end

-- ============================================================
-- ESP HELPER FUNCTIONS
-- ============================================================
local function FindESPObject(name, className, adornee)
    local children = ESPGui:GetChildren()
    for i = 1, #children do
        local obj = children[i]
        if obj.Name == name and obj:IsA(className) and obj.Adornee == adornee then return obj end
    end
end

local function GetOrCreateHighlight(name, adornee)
    local hl = FindESPObject(name, "Highlight", adornee)
    if not hl then
        hl = Instance.new("Highlight")
        hl.Name = name
        hl.Adornee = adornee
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.FillTransparency = 0.5
        hl.OutlineTransparency = 0
        hl.Parent = ESPGui
    end
    return hl
end

local function RemoveESPByName(name)
    local children = ESPGui:GetChildren()
    for i = 1, #children do
        if children[i].Name == name then children[i]:Destroy() end
    end
end

local function RemovePlayerESP()
    local children = ESPGui:GetChildren()
    for i = 1, #children do
        local obj = children[i]
        if obj:IsA("Folder") and obj.Name:match("^PlayerESP_") then obj:Destroy() end
    end
end

local function GetPlayerESPFolder(player)
    return ESPGui:FindFirstChild("PlayerESP_" .. player.UserId)
end

local function CreateOrUpdatePlayerESP(player)
    if player == LocalPlayer or not player.Character then return end
    local folder = GetPlayerESPFolder(player)
    if not folder then
        folder = Instance.new("Folder")
        folder.Name = "PlayerESP_" .. player.UserId
        folder.Parent = ESPGui
    end
    for i = 1, #SmartESPParts do
        local partName = SmartESPParts[i]
        local part = player.Character:FindFirstChild(partName)
        local box = folder:FindFirstChild(partName)
        if part then
            if not box then
                box = Instance.new("BoxHandleAdornment")
                box.Name = partName
                box.AlwaysOnTop = true
                box.ZIndex = 1
                box.Transparency = 0.5
                box.Parent = folder
            end
            box.Adornee = part
            box.Size = part.Size
        elseif box then
            box:Destroy()
        end
    end
    return folder
end

local function UpdateSmartPlayerESP()
    local players = Players:GetPlayers()
    for pi = 1, #players do
        local v = players[pi]
        if v ~= LocalPlayer and v.Character then
            local folder = CreateOrUpdatePlayerESP(v)
            if folder then
                local tempStats = v:FindFirstChild("TempPlayerStatsModule")
                local hp = tempStats and tempStats:FindFirstChild("Health")
                local escaped = tempStats and tempStats:FindFirstChild("Escaped")
                local isBeast = tempStats and tempStats:FindFirstChild("IsBeast")
                local isBeastValue = isBeast and isBeast.Value or false
                local visible = true
                if not isBeastValue then
                    if (hp and hp.Value <= 0) or (escaped and escaped.Value == true) then visible = false end
                end
                local headColor = isBeastValue and Color3.fromRGB(205, 98, 152) or Color3.fromRGB(225, 1, 1)
                local bodyColor = isBeastValue and Color3.fromRGB(205, 98, 152) or Color3.fromRGB(255, 255, 255)
                local folderChildren = folder:GetChildren()
                for fi = 1, #folderChildren do
                    local obj = folderChildren[fi]
                    if obj:IsA("BoxHandleAdornment") then
                        obj.Visible = visible
                        obj.Color3 = (obj.Name == "Head") and headColor or bodyColor
                    end
                end
            end
        end
    end
end

-- ============================================================
-- WALK TO HELPER
-- ============================================================
local function WalkTo(targetPos)
    local path = PathfindingService:CreatePath({AgentRadius = 3, AgentHeight = 5})
    path:ComputeAsync(LocalPlayer.Character.HumanoidRootPart.Position, targetPos)
    local waypoints = path:GetWaypoints()
    for wi = 1, #waypoints do
        if not G.AutoFarm then break end
        LocalPlayer.Character.Humanoid:MoveTo(waypoints[wi].Position)
        LocalPlayer.Character.Humanoid.MoveToFinished:Wait()
    end
end

-- ============================================================
-- SPRINT TOGGLE HELPER
-- ============================================================
local sprintBegan, sprintEnded
local function ToggleSprintAction(state, requireBeast)
    if requireBeast and LocalPlayer.TempPlayerStatsModule.IsBeast.Value == false then return end
    if state then
        if sprintBegan then sprintBegan:Disconnect() end
        if sprintEnded then sprintEnded:Disconnect() end
        sprintBegan = UserInputService.InputBegan:Connect(function(key, processed)
            if not processed and key.KeyCode == Enum.KeyCode.Q and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.WalkSpeed = 30
            end
        end)
        sprintEnded = UserInputService.InputEnded:Connect(function(key)
            if key.KeyCode == Enum.KeyCode.Q and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.WalkSpeed = 16
            end
        end)
        if requireBeast then pcall(function() LocalPlayer.Character.PowersLocalScript:Destroy() end) end
    else
        if sprintBegan then sprintBegan:Disconnect() end
        if sprintEnded then sprintEnded:Disconnect() end
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end
end

-- ============================================================
-- STRETCH RESOLUTION (using exact working pattern)
-- ============================================================
local stretchEnabled = false
local stretchCamera = workspace.CurrentCamera

local stretchConnection = RunService.RenderStepped:Connect(function()
    if stretchEnabled then
        stretchCamera.CFrame = stretchCamera.CFrame * CFrame.new(0, 0, 0, 1, 0, 0, 0, getgenv().Resolution[".gg/scripters"], 0, 0, 0, 1)
    end
end)

-- ============================================================
-- SELF CHAM HANDLER
-- ============================================================
local selfChamConnection = nil

local function refreshSelfCham()
    local children = ESPGui:GetChildren()
    for i = 1, #children do
        if children[i].Name:match("^SelfCham_") then
            children[i]:Destroy()
        end
    end
    
    if not G.SelfCham then return end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    local parts = {"Head", "Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg"}
    for namei = 1, #parts do
        local part = character:FindFirstChild(parts[namei])
        if part then
            local hl = GetOrCreateHighlight("SelfCham_" .. parts[namei], part)
            hl.FillColor = Color3.fromRGB(0, 255, 255)
            hl.OutlineColor = Color3.fromRGB(0, 255, 255)
            hl.FillTransparency = 0.4
            hl.OutlineTransparency = 0
            hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        end
    end
end

local function setupSelfCham()
    if selfChamConnection then
        selfChamConnection:Disconnect()
        selfChamConnection = nil
    end
    
    if G.SelfCham then
        refreshSelfCham()
        selfChamConnection = LocalPlayer.CharacterAdded:Connect(function()
            task.wait(0.5)
            refreshSelfCham()
        end)
    end
end

-- ============================================================
-- UI WINDOW
-- ============================================================
local Window = XeX2r:Window({
    Name = "ftf",
    Enabled = false,
    Color = Color3.new(0.35, 0.41, 0.92),
    Size = UDim2.new(0, 580, 0, 480),
    Position = UDim2.new(0.5, -290, 0.5, -240)
})

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.RightControl then
        Window:Toggle(not Window.Enabled)
    end
end)

-- ============================================================
-- AUTO FARM TAB
-- ============================================================
local FarmTab = Window:Tab({Name = "Auto Farm"})
do
    FarmTab:Divider({Text = "Farm Settings", Side = "Left"})

    local AutoFarmMode = FarmTab:Dropdown({
        Name = "Farm Mode",
        Side = "Left",
        Default = {"Pathfind (Undetected)"},
        List = {
            { Name = "Teleport", Mode = "Toggle", Value = false, Callback = function(Selected)
                G.FarmMode = "Teleport"
            end},
            { Name = "Pathfind (Undetected)", Mode = "Toggle", Value = false, Callback = function(Selected)
                G.FarmMode = "Pathfind (Undetected)"
            end}
        }
    })

    local AutoFarmToggle = FarmTab:Toggle({
        Name = "Auto Farm Computers",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            G.AutoFarm = Bool
        end
    })

    task.spawn(function()
        while true do
            task.wait(1)
            if not G.AutoFarm then continue end
            local targetComp = nil
            for i = 1, #XeX2r.Cache.Computers do
                local v = XeX2r.Cache.Computers[i]
                if v and v.Parent and v:FindFirstChild("Screen") then
                    if v.Screen.BrickColor == BrickColor.new("Bright blue") then
                        targetComp = v
                        break
                    end
                end
            end
            if targetComp then
                local triggerObj = targetComp:FindFirstChild("ComputerTrigger3") or targetComp:FindFirstChild("Trigger")
                local eventObj = triggerObj and triggerObj:FindFirstChild("Event")
                if eventObj then
                    local pos = triggerObj:GetPivot().Position
                    if G.FarmMode == "Teleport" then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0, 1, 0))
                    else
                        WalkTo(pos)
                    end
                    task.wait(0.5)
                    if targetComp.Screen.BrickColor == BrickColor.new("Bright blue") then
                        XeX2r.Notify({Title = "Auto Farm", Text = "Hacking..."})
                        RemoteEvent:FireServer("Input", "Trigger", true, eventObj)
                        task.wait(0.1)
                        RemoteEvent:FireServer("Input", "Action", true)
                        local timeout = 0
                        while targetComp:FindFirstChild("Screen") and targetComp.Screen.BrickColor == BrickColor.new("Bright blue") and timeout < 1500 do
                            RemoteEvent:FireServer("SetPlayerMinigameResult", true)
                            task.wait(0.1)
                            timeout = timeout + 0.1
                        end
                        RemoteEvent:FireServer("Input", "Action", false)
                        RemoteEvent:FireServer("Input", "Trigger", false, eventObj)
                        XeX2r.Notify({Title = "Auto Farm", Text = "Success!"})
                        task.wait(11)
                    end
                end
            end
        end
    end)
end

-- ============================================================
-- VISUALS TAB
-- ============================================================
local VisualTab = Window:Tab({Name = "Visuals"})
do
    VisualTab:Divider({Text = "ESP Options", Side = "Left"})

    local SmartPlayerESP = VisualTab:Toggle({
        Name = "Smart Player ESP",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            RemovePlayerESP()
            if Bool then
                local players = Players:GetPlayers()
                for pi = 1, #players do
                    local v = players[pi]
                    if v ~= LocalPlayer and v.Character then CreateOrUpdatePlayerESP(v) end
                end
                UpdateSmartPlayerESP()
                XeX2r.AddConnection("SmartESP", RunService.Heartbeat:Connect(UpdateSmartPlayerESP))
                XeX2r.AddConnection("SmartESP_PlayerAdded", Players.PlayerAdded:Connect(function(plr)
                    plr.CharacterAdded:Connect(function()
                        task.wait(1)
                        pcall(function() CreateOrUpdatePlayerESP(plr) end)
                    end)
                end))
            else
                XeX2r.RemoveConnection("SmartESP")
                XeX2r.RemoveConnection("SmartESP_PlayerAdded")
            end
        end
    })

    local DoorESP = VisualTab:Toggle({
        Name = "Door ESP",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            G.DoorESP = Bool
            if Bool then
                task.spawn(function()
                    while G.DoorESP do
                        local doors = XeX2r.Cache.Doors
                        for di = 1, #doors do
                            local v = doors[di]
                            pcall(function()
                                if v.Name == "SingleDoor" and v:FindFirstChild("Door") and v:FindFirstChild("DoorTrigger") then
                                    local hl = GetOrCreateHighlight("DoorESP", v.Door)
                                    local isOpen = v.DoorTrigger.ActionSign.Value == 11
                                    hl.FillColor = isOpen and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
                                    hl.OutlineColor = hl.FillColor
                                elseif v.Name == "DoubleDoor" and v:FindFirstChild("DoorTrigger") then
                                    local hl = GetOrCreateHighlight("DoorESP", v)
                                    local isOpen = v.DoorTrigger.ActionSign.Value == 11
                                    hl.FillColor = isOpen and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
                                    hl.OutlineColor = hl.FillColor
                                end
                            end)
                        end
                        task.wait(1)
                    end
                end)
            else
                RemoveESPByName("DoorESP")
            end
        end
    })

    local ComputerESP = VisualTab:Toggle({
        Name = "Computer ESP",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            G.ComputerESP = Bool
            if Bool then
                task.spawn(function()
                    while G.ComputerESP do
                        local comps = XeX2r.Cache.Computers
                        for ci = 1, #comps do
                            local v = comps[ci]
                            if v and v.Parent and v:FindFirstChild("Screen") then
                                pcall(function()
                                    local hl = GetOrCreateHighlight("ComputerESP", v)
                                    if v.Screen.BrickColor == BrickColor.new("Bright blue") then
                                        hl.FillColor = Color3.fromRGB(0, 0, 255)
                                        hl.OutlineColor = Color3.fromRGB(0, 0, 255)
                                    elseif v.Screen.BrickColor == BrickColor.new("Dark green") then
                                        hl.FillColor = Color3.fromRGB(0, 255, 0)
                                        hl.OutlineColor = Color3.fromRGB(0, 255, 0)
                                    else
                                        hl.FillColor = Color3.fromRGB(255, 255, 255)
                                        hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                                    end
                                end)
                            end
                        end
                        task.wait(1.5)
                    end
                end)
            else
                RemoveESPByName("ComputerESP")
            end
        end
    })

    local FreezePodESP = VisualTab:Toggle({
        Name = "Freeze Pod ESP",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            G.FreezePodESP = Bool
            if Bool then
                task.spawn(function()
                    while G.FreezePodESP do
                        local pods = XeX2r.Cache.FreezePods
                        for pi = 1, #pods do
                            local v = pods[pi]
                            if v and v.Parent then
                                pcall(function()
                                    local hl = GetOrCreateHighlight("FreezePodESP", v)
                                    hl.FillColor = Color3.fromRGB(0, 170, 255)
                                    hl.OutlineColor = Color3.fromRGB(0, 170, 255)
                                end)
                            end
                        end
                        task.wait(2)
                    end
                end)
            else
                RemoveESPByName("FreezePodESP")
            end
        end
    })

    local ExitESP = VisualTab:Toggle({
        Name = "Exit Door ESP",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            G.ExitESP = Bool
            if Bool then
                task.spawn(function()
                    while G.ExitESP do
                        local exits = XeX2r.Cache.Exits
                        for ei = 1, #exits do
                            local v = exits[ei]
                            if v and v.Parent then
                                pcall(function()
                                    local target = v.PrimaryPart or v
                                    local hl = GetOrCreateHighlight("ExitESP", target)
                                    hl.FillColor = Color3.fromRGB(255, 255, 0)
                                    hl.OutlineColor = Color3.fromRGB(255, 255, 0)
                                end)
                            end
                        end
                        task.wait(2)
                    end
                end)
            else
                RemoveESPByName("ExitESP")
            end
        end
    })

    local LockerESP = VisualTab:Toggle({
        Name = "Locker ESP",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            if Bool then
                XeX2r.AddConnection("LockerESP_Loop", RunService.Heartbeat:Connect(function()
                    local lockers = XeX2r.Cache.Lockers
                    for li = 1, #lockers do
                        local l = lockers[li]
                        if l and l.Parent then
                            local hl = GetOrCreateHighlight("LockerESP", l)
                            hl.FillColor = Color3.fromRGB(255, 165, 0)
                            hl.OutlineColor = Color3.fromRGB(255, 165, 0)
                        end
                    end
                end))
            else
                XeX2r.RemoveConnection("LockerESP_Loop")
                RemoveESPByName("LockerESP")
            end
        end
    })

    local FullbrightToggle = VisualTab:Toggle({
        Name = "Fullbright (Remove Fog)",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            if Bool then
                XeX2r.AddConnection("Fullbright", RunService.Heartbeat:Connect(function()
                    Lighting.Atmosphere.Density = 0
                    Lighting.Brightness = 2
                    Lighting.ClockTime = 14
                end))
                XeX2r.Notify({Title = "Visuals", Text = "Fog removed. Map is bright.", Duration = 2})
            else
                XeX2r.RemoveConnection("Fullbright")
                Lighting.Atmosphere.Density = 0.3
                Lighting.Brightness = 1
            end
        end
    })

    -- ============================
    -- RIGHT SIDE: Camera Options
    -- ============================
    VisualTab:Divider({Text = "Camera", Side = "Right"})

    local fovCamera = workspace.CurrentCamera
    VisualTab:Slider({
        Name = "Field of View",
        Side = "Right",
        Default = 70,
        Min = 30,
        Max = 120,
        Suffix = "deg",
        Value = 70,
        Callback = function(Value)
            fovCamera.FieldOfView = Value
        end
    })

    VisualTab:Toggle({
        Name = "Stretch Resolution",
        Side = "Right",
        Value = false,
        Callback = function(Bool)
            stretchEnabled = Bool
        end
    })

    VisualTab:Slider({
        Name = "Stretch Amount",
        Side = "Right",
        Default = 1.0,
        Min = 0.1,
        Max = 2.0,
        Suffix = "x",
        Value = 1.0,
        Callback = function(Value)
            getgenv().Resolution[".gg/scripters"] = Value
        end
    })
end

-- ============================================================
-- BEAST TAB
-- ============================================================
local BeastTab = Window:Tab({Name = "Beast"})
do
    BeastTab:Divider({Text = "Beast Abilities", Side = "Left"})

    local BeastSprint = BeastTab:Toggle({
        Name = "Toggle Infinite Sprint (Q)",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            ToggleSprintAction(Bool, true)
        end
    })

    local BeastCrawl = BeastTab:Toggle({
        Name = "Toggle Crawl",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            if TempPlayerStatsModule and TempPlayerStatsModule.GetValue and TempPlayerStatsModule:GetValue("IsBeast") == true then
                if LocalPlayer.TempPlayerStatsModule then
                    LocalPlayer.TempPlayerStatsModule.DisableCrawl.Value = not Bool
                end
            end
        end
    })

    BeastTab:Button({
        Name = "Remove Sound And Glow (Irreversible)",
        Side = "Left",
        Callback = function()
            if TempPlayerStatsModule and TempPlayerStatsModule.GetValue and TempPlayerStatsModule:GetValue("IsBeast") == true then
                pcall(function()
                    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Hammer") then
                        local handle = LocalPlayer.Character.Hammer:FindFirstChild("Handle")
                        if handle then
                            for _, v in pairs(handle:GetChildren()) do
                                if v:IsA("Sound") then v:Destroy() end
                            end
                        end
                    end
                    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Gemstone") then
                        local gemHandle = LocalPlayer.Character.Gemstone:FindFirstChild("Handle")
                        if gemHandle and gemHandle:FindFirstChild("PointLight") then
                            gemHandle.PointLight:Destroy()
                        end
                    end
                end)
                XeX2r.Notify({Title = "Stealth", Text = "Hammer sound and glow removed."})
            end
        end
    })

    BeastTab:Button({
        Name = "Fix Camera",
        Side = "Left",
        Callback = function()
            local cam = Workspace.CurrentCamera
            cam.CameraSubject = LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
            cam.CameraType = Enum.CameraType.Custom
            LocalPlayer.CameraMinZoomDistance = 0.5
            LocalPlayer.CameraMaxZoomDistance = math.huge
            LocalPlayer.CameraMode = Enum.CameraMode.Classic
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
                LocalPlayer.Character.Head.Anchored = false
            end
        end
    })
end

-- ============================================================
-- SURVIVOR TAB
-- ============================================================
local SurvTab = Window:Tab({Name = "Survivor"})
do
    SurvTab:Divider({Text = "Survivor Perks", Side = "Left"})

    local SurvSprint = SurvTab:Toggle({
        Name = "Toggle Sprint (Q)",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            ToggleSprintAction(Bool, false)
        end
    })

    local InfJumpToggle = SurvTab:Toggle({
        Name = "Infinite Double Jump",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            G.InfJump = Bool
            if Bool then
                XeX2r.AddConnection("JumpRequest", UserInputService.JumpRequest:Connect(function()
                    if G.InfJump and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 36, 0)
                    end
                end))
            else
                XeX2r.RemoveConnection("JumpRequest")
            end
        end
    })

    local LegitHackToggle = SurvTab:Toggle({
        Name = "Legit Auto Hack",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            local TempStats = LocalPlayer:FindFirstChild("TempPlayerStatsModule")
            if not TempStats then return end
            local TimingGoal = TempStats:FindFirstChild("TimingGoalPosition")
            if not TimingGoal then return end
            local ActionProgress = TempStats:FindFirstChild("ActionProgress")
            local OnTrigger = TempStats:FindFirstChild("OnTrigger")
            local ActionInput = TempStats:FindFirstChild("ActionInput")
            if Bool then
                XeX2r.AddConnection("LegitHack", TimingGoal.Changed:Connect(function()
                    local v1 = TimingGoal.Value
                    if v1 and v1 > 0 then
                        task.spawn(function()
                            local progress = ActionProgress and ActionProgress.Value or 0
                            local speed = 360 / (-1 * progress + 2)
                            local targetAngle = v1 + 45
                            local waitTime = targetAngle / speed
                            task.wait(0.4 + waitTime)
                            if OnTrigger and OnTrigger.Value == true then
                                RemoteEvent:FireServer("Input", "Action", true)
                                if ActionInput then ActionInput.Value = true end
                                task.wait(0.2)
                                RemoteEvent:FireServer("Input", "Action", false)
                                if ActionInput then ActionInput.Value = false end
                            end
                        end)
                    end
                end))
            else
                XeX2r.RemoveConnection("LegitHack")
            end
        end
    })

    SurvTab:Toggle({
        Name = "Auto-Flop when Hit",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            G.AutoFlop = Bool
        end
    })

    task.spawn(function()
        while true do
            if G.AutoFlop and TempPlayerStatsModule then
                local ok, ragdoll = pcall(function() return TempPlayerStatsModule:GetValue("Ragdoll") end)
                if ok and ragdoll == true then
                    RemoteEvent:FireServer("Flop", Vector3.new(math.random(-500,500), math.random(50,500), math.random(-500,500)))
                end
            end
            task.wait(0.2)
        end
    end)
end

-- ============================================================
-- TELEPORT TAB
-- ============================================================
local TeleportTab = Window:Tab({Name = "Teleport"})
do
    TeleportTab:Divider({Text = "Teleports", Side = "Left"})

    local tpIndices = { Comp = 1, Exit = 1, Pod = 1 }

    TeleportTab:Button({
        Name = "Teleport to Computer",
        Side = "Left",
        Callback = function()
            if #XeX2r.Cache.Computers == 0 then return end
            if tpIndices.Comp > #XeX2r.Cache.Computers then tpIndices.Comp = 1 end
            local target = XeX2r.Cache.Computers[tpIndices.Comp]
            if target and LocalPlayer.Character and LocalPlayer.Character.PrimaryPart then
                LocalPlayer.Character:SetPrimaryPartCFrame(target:GetPivot() * CFrame.new(0, 0, -4))
                XeX2r.Notify({Title = "Teleport", Text = "Teleported to Computer " .. tpIndices.Comp .. "/" .. #XeX2r.Cache.Computers, Duration = 2})
                tpIndices.Comp = tpIndices.Comp + 1
            end
        end
    })

    TeleportTab:Button({
        Name = "Teleport to Exit",
        Side = "Left",
        Callback = function()
            if #XeX2r.Cache.Exits == 0 then return end
            if tpIndices.Exit > #XeX2r.Cache.Exits then tpIndices.Exit = 1 end
            local target = XeX2r.Cache.Exits[tpIndices.Exit]
            if target and LocalPlayer.Character and LocalPlayer.Character.PrimaryPart then
                LocalPlayer.Character:SetPrimaryPartCFrame(target:GetPivot() * CFrame.new(0, 0, -5))
                XeX2r.Notify({Title = "Teleport", Text = "Teleported to Exit " .. tpIndices.Exit .. "/" .. #XeX2r.Cache.Exits, Duration = 2})
                tpIndices.Exit = tpIndices.Exit + 1
            end
        end
    })

    TeleportTab:Button({
        Name = "Teleport to Freeze Pod",
        Side = "Left",
        Callback = function()
            if #XeX2r.Cache.FreezePods == 0 then return end
            if tpIndices.Pod > #XeX2r.Cache.FreezePods then tpIndices.Pod = 1 end
            local target = XeX2r.Cache.FreezePods[tpIndices.Pod]
            if target and LocalPlayer.Character and LocalPlayer.Character.PrimaryPart then
                LocalPlayer.Character:SetPrimaryPartCFrame(target:GetPivot() * CFrame.new(0, 0, -4))
                XeX2r.Notify({Title = "Teleport", Text = "Teleported to Freeze Pod " .. tpIndices.Pod .. "/" .. #XeX2r.Cache.FreezePods, Duration = 2})
                tpIndices.Pod = tpIndices.Pod + 1
            end
        end
    })

    TeleportTab:Divider({Text = "Lobby Teleports", Side = "Left"})

    TeleportTab:Button({
        Name = "Spawn",
        Side = "Left",
        Callback = function() LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(111, 8, -414)) end
    })

    TeleportTab:Button({
        Name = "Map Voting",
        Side = "Left",
        Callback = function() LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(157, 4, -344)) end
    })

    TeleportTab:Button({
        Name = "Cave",
        Side = "Left",
        Callback = function() LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(279, -11, -366)) end
    })

    TeleportTab:Button({
        Name = "Trading Servers (Lvl 6+)",
        Side = "Left",
        Callback = function() LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(65, 4, -308)) end
    })

    TeleportTab:Button({
        Name = "Join during running game",
        Side = "Left",
        Callback = function()
            local FinalPad = nil
            local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            for _, obj in ipairs(Workspace:GetChildren()) do
                if not obj:IsA("Model") then continue end
                local hasComputerTable = obj:FindFirstChild("ComputerTable")
                if not (hasComputerTable and hasComputerTable:IsA("Model")) then continue end
                local pad = obj:FindFirstChild("OBSpawnPad")
                if pad and pad:IsA("BasePart") then FinalPad = pad end
            end
            if FinalPad and character and character.PrimaryPart then
                character:SetPrimaryPartCFrame(FinalPad.CFrame + Vector3.new(0, 5, 0))
                XeX2r.Notify({Title = "Teleported", Text = "You joined the map!"})
            end
        end
    })
end

-- ============================================================
-- PLAYER TAB
-- ============================================================
local PlayerTab = Window:Tab({Name = "Player"})
do
    PlayerTab:Divider({Text = "Local Player", Side = "Left"})

    PlayerTab:Button({
        Name = "Respawn",
        Side = "Left",
        Callback = function()
            if LocalPlayer.Character then LocalPlayer.Character:Destroy() end
        end
    })

    PlayerTab:Button({
        Name = "Rejoin Server",
        Side = "Left",
        Callback = function()
            XeX2r.Notify({Title = "Rejoining", Text = "Attempting to rejoin..."})
            local TeleportService = game:GetService("TeleportService")
            pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end)
        end
    })

    -- ============================
    -- SELF CHAM
    -- ============================
    PlayerTab:Divider({Text = "Self Visuals", Side = "Left"})

    PlayerTab:Toggle({
        Name = "Self Cham",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            G.SelfCham = Bool
            if Bool then
                refreshSelfCham()
                setupSelfCham()
            else
                if selfChamConnection then
                    selfChamConnection:Disconnect()
                    selfChamConnection = nil
                end
                local children = ESPGui:GetChildren()
                for i = 1, #children do
                    if children[i].Name:match("^SelfCham_") then
                        children[i]:Destroy()
                    end
                end
            end
        end
    })

    -- ============================
    -- CFrame Fly
    -- ============================
    PlayerTab:Divider({Text = "Flight", Side = "Left"})

    local flyEnabled = false
    local flySpeed = 50
    local flyConnection = nil

    PlayerTab:Slider({
        Name = "Fly Speed",
        Side = "Left",
        Default = 50,
        Min = 10,
        Max = 300,
        Suffix = "s",
        Value = 50,
        Callback = function(Value)
            flySpeed = Value
        end
    })

    local FlyToggle = PlayerTab:Toggle({
        Name = "Toggle CFrame Fly (F)",
        Side = "Left",
        Value = false,
        Callback = function(Bool)
            flyEnabled = Bool
            local character = LocalPlayer.Character
            if not character then return end
            local hrp = character:FindFirstChild("HumanoidRootPart")
            local humanoid = character:FindFirstChildWhichIsA("Humanoid")
            if not hrp or not humanoid then return end

            if Bool then
                humanoid.PlatformStand = true
                hrp.Anchored = false

                local camera = Workspace.CurrentCamera

                if flyConnection then flyConnection:Disconnect() end
                flyConnection = RunService.Heartbeat:Connect(function()
                    if not flyEnabled or not hrp or not hrp.Parent then
                        if flyConnection then
                            flyConnection:Disconnect()
                            flyConnection = nil
                        end
                        return
                    end

                    local moveDirection = Vector3.new()
                    local input = UserInputService

                    if input:IsKeyDown(Enum.KeyCode.W) then
                        moveDirection = moveDirection + camera.CFrame.LookVector
                    end
                    if input:IsKeyDown(Enum.KeyCode.S) then
                        moveDirection = moveDirection - camera.CFrame.LookVector
                    end
                    if input:IsKeyDown(Enum.KeyCode.A) then
                        moveDirection = moveDirection - camera.CFrame.RightVector
                    end
                    if input:IsKeyDown(Enum.KeyCode.D) then
                        moveDirection = moveDirection + camera.CFrame.RightVector
                    end
                    if input:IsKeyDown(Enum.KeyCode.Space) then
                        moveDirection = moveDirection + Vector3.new(0, 1, 0)
                    end
                    if input:IsKeyDown(Enum.KeyCode.LeftShift) then
                        moveDirection = moveDirection + Vector3.new(0, -1, 0)
                    end

                    if moveDirection.Magnitude > 0 then
                        moveDirection = moveDirection.Unit
                        hrp.CFrame = hrp.CFrame + (moveDirection * flySpeed)
                    end

                    hrp.Anchored = false
                    humanoid.PlatformStand = true
                end)
            else
                if flyConnection then
                    flyConnection:Disconnect()
                    flyConnection = nil
                end
                humanoid.PlatformStand = false
                if hrp then hrp.Anchored = false end
            end
        end
    })

    -- Keybind: F to toggle fly
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == Enum.KeyCode.F then
            flyEnabled = not flyEnabled
            FlyToggle:Set(flyEnabled)
        end
    end)
end

-- ============================================================
-- SETTINGS TAB
-- ============================================================
local SettingsTab = Window:Tab({Name = "Settings"})
do
    SettingsTab:Divider({Text = "General", Side = "Left"})

    SettingsTab:Button({
        Name = "Join Discord Server",
        Side = "Left",
        Callback = function()
            setclipboard("https://discord.gg/vgxre46ee")
            XeX2r.Notify({Title = "Discord", Text = "Invite link copied to clipboard!", Duration = 4})
        end
    })
end

-- ============================================================
-- ANTI AFK
-- ============================================================
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

XeX2r:Notification2({
    Title = "XeX2r Loaded",
    Duration = 4,
    Color = Color3.new(0.35, 0.41, 0.92)
})

XeX2r:Notification2({
    Title = "Press Right Control to toggle",
    Duration = 3,
    Color = Color3.new(1, 0.5, 0.25)
})
